# RaspiGuard

./: README.md  index.md
Documentation/: ALL DOCUMENTATION HERE.txt  Budget Overview.docx  Progress Overview.docx  RaspiGuard OACETT TR Checklist.docx  RaspiGuard Presentation.pptx  RaspiGuard Progress Report Week 6.docx  RaspiGuard Project Proposal.xlsx  (+4 more)
Hardware/: PCB.fzz  (+8 more)
Software/Team.RG/RaspiGuard/: build.gradle  google-services.json
Software/Team.RG/RaspiGuard/src/: google-services.json
Software/Team.RG/RaspiGuard/src/androidTest/java/Team/RG/RaspiGuard/: ExampleInstrumentedTest.java
Software/Team.RG/RaspiGuard/src/main/: AndroidManifest.xml
Software/Team.RG/RaspiGuard/src/main/java/Team/RG/RaspiGuard/Activities/: MainActivity.java  MainLogin.java  RegisterAccount.java
Software/Team.RG/RaspiGuard/src/main/java/Team/RG/RaspiGuard/Fragments/: AppSettingFragment.java  DoorFragment.java  HomeFragment.java  LogFragment.java  ManageAccountFragment.java  ManageFragment.java  ManageSensorFragment.java  MoistureFragment.java
Software/Team.RG/RaspiGuard/src/main/java/Team/RG/RaspiGuard/SupportClasses/: Config.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  SpinnerAdapter.java
Software/Team.RG/RaspiGuard/src/main/res/layout/: activity_main_login.xml  activity_register_account.xml  app_bar_main.xml  content_main.xml  fragment_app_setting.xml  fragment_door.xml  fragment_home.xml  fragment_inbox.xml  fragment_log.xml  fragment_manage.xml  fragment_manage_account.xml  fragment_manage_sensor.xml  fragment_moisture.xml  item1.xml  nav_header_main.xml
Software/Team.RG/RaspiGuard/src/main/res/layout-land/: activity_main_login.xml  content_main.xml
Software/Team.RG/RaspiGuard/src/main/res/layout-large/: activity_main_login.xml  content_main.xml
Software/Team.RG/RaspiGuard/src/main/res/menu/: activity_main_drawer.xml
Software/Team.RG/RaspiGuard/src/main/res/values/: colors.xml  strings.xml
Software/Team.RG/RaspiGuard/src/test/java/Team/RG/RaspiGuard/: ExampleUnitTest.java
(+28 files in other folders)
